DEBUG = True
PORT = 5030
ELASTIC_SEARCH_HOST = "http://elasticsearch:9200"
ELASTIC_SEARCH_INDEX = "lodestone"
ELASTIC_SEARCH_VERSION = "1.7.5"

POLL_FREQUENCY = 5

SWORD_USERNAME = "richard@cottagelabs.com"
SWORD_PASSWORD = "dspace"
SWORD_ETHESIS_COLLECTION_IRI = "http://holly:8080/swordv2/collection/123456789/2"
SWORD_DATASET_COLLECTION_IRI = "http://holly:8080/swordv2/collection/123456789/2"

ETHESIS_UPLOAD_DIR = '/data/etheses'
DATASET_UPLOAD_DIR = '/data/datasets'
SWORD_DEPOSIT_DIR = '/data/sword_deposits'
REDIS_STATUS_DIR = '/data/redis_status_reports'

DEPOSIT_ERROR_EMAIL = "richard@cottagelabs.com"
MAIL_SERVER = "mailtrap.io"
MAIL_USERNAME = "c6fa83c9375430"
MAIL_PASSWORD = "07c1e630673f39"

ZENDESK_URL = None
#ZENDESK_USERNAME = 'richard@cottagelabs.com'
ZENDESK_PASSWORD = None
ZENDESK_TOKEN = None
ZENDESK_TICKET_REQUESTER_NAME = 'Lodestone'
ZENDESK_TICKET_REQUESTER_EMAIL = 'richard@cottagelabs.com'

ZENDESK_THESIS_FORM_FIELDS = {
    'ticket_form_id': 0,
    'ticket_group_id': 0,
    'field_external_id': 0,
    'field_crsid': 0,
    'field_external_email_address': 0,
    'field_awarding_institution': 0,
    'field_college': 0,
    'field_department': 0,
    'field_qualification_level': 0,
    'field_degree': 0,
    'field_degree_title': 0,
    'field_thesis_title': 0,
    'field_date_awarded': 0,
    'field_funders': 0,
    'field_thesis_access_level': 0,
    'field_licence': 0
}

ZENDESK_DATA_FORM_FIELDS = {
    'ticket_form_id': 0,
    'ticket_type': 0,
    'ticket_priority': 0,
    'ticket_group_id': 0,
    'field_confidential_information': 0,
    'field_doi': 0,
    'field_supporting_publication': 0,
    'field_manuscript_title': 0,
    'field_journal_title': 0,
    'field_publication_date': 0,
    'field_article_link': 0,
    'field_published': 0,
    'field_accessible_to_peerreviewers': 0,
    'field_dataset_embargoed': 0,
    'field_promote_on_twitter': 0,
    'field_twitter_handle': 0,
    'field_additional_information': 0,
    'field_external_id': 0,
    'field_placeholder_dataset': 0,
    'field_title' : 0
}
